#game-canvas{
  display: block;
  margin: auto;
  background: url(../images/bg.png);
}

#game {
  width: 480px;
  height: 320px;
  border: 1px solid black;
  position: relative;
  margin: auto;
  overflow: hidden;
}

#hud {
  position: absolute;
  top: 0;
  left: 0;
  width: 110px;
  height: 32px;
  padding: 4px 22px;
  color: #ac1000;
  background: url(../images/hud.png) no-repeat;
}

#gameover-win {
  position: absolute;
  top: -320px;
  left: 0;
  width: 480px;
  height: 270px;
  background: white url(../images/gameover.jpg);
  text-align: center;
  padding-top: 50px;
  font-size: 2em;
}

#gameover-win.gameover-appear {
  top: 0;
  -webkit-transition: top .3s ease-out;
  -moz-transition: top .3s ease-out;
  transition: top .3s ease-out;
}

#restart-button {
  width: 160px;
  height: 67px;
  display: block;
  margin: 140px auto 0 auto;
  background: url(../images/restart-button.png);
}
#restart-button:active {
  background-position: 0 -67px;
}
