<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Count 99 Game</title>
  <link rel="stylesheet" href="css/count99-game.css">
</head>
<body>

  <div id='game'>
    <canvas id='game-canvas' width='480' height='320'></canvas>
    <div id='hud'>
      next: <span id='next-count'>1</span>
    </div>
    <div id='gameover-win'>
      <p>Congratulations!</p>
      <p>You Won!</p>
      <p><a href='#' id='restart-button'>Restart Game</a></p>
    </div>
  </div>

  <script type="text/javascript" src='vendors/easeljs-0.5.0.min.js'></script>
  <script type="text/javascript" src='js/count99-game.js'></script>
</body>
</html>