<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Rush Game</title>
  <link rel="stylesheet" href="css/rush-game.css">
</head>
<body>
  <div id='game'>
    <canvas id='game-canvas' width='480' height='320'></canvas>
    <div id='menu' class='scene hidden'>
      <a id='start-btn' href='#'></a>
    </div>    
  </div>

  <script type="text/javascript" src='vendors/easeljs-0.5.0.min.js'></script>
  <script type="text/javascript" src='js/game.js'></script>
  <script type="text/javascript" src='js/rush-preloader.js'></script>
  <script type="text/javascript" src='js/rush-common-shapes.js'></script>
  <script type="text/javascript" src='js/rush-gameobject.js'></script>
  <script type="text/javascript" src='js/rush-movable-gameobject.js'></script>
  <script type="text/javascript" src='js/rush-platform.js'></script>
  <script type="text/javascript" src='js/rush-obstacle.js'></script>
  <script type="text/javascript" src='js/rush-coin.js'></script>
  <script type="text/javascript" src='js/rush-hero.js'></script>
  <script type="text/javascript" src='js/rush-game.js'></script>

</body>
</html>