#game-canvas{
  display: block;
  margin: auto;
}

#game {
  width: 480px;
  height: 320px;
  border: 1px solid black;
  position: relative;
  margin: auto;
  overflow: hidden;
}

#hud {
  position: absolute;
  top: 0;
  left: 0;
  padding: 8px 12px;
  color: #ac1000;
  background: #efefef;
}

#gameover-win {
  position: absolute;
  top: -320px;
  left: 0;
  width: 480px;
  height: 270px;
  background: white;
  text-align: center;
  padding-top: 50px;
  font-size: 2em;
}

#gameover-win.gameover-appear {
  top: 0;
  -webkit-transition: top .3s ease-out;
  -moz-transition: top .3s ease-out;
  transition: top .3s ease-out;
}
