<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Count 99 Game</title>
  <link rel="stylesheet" href="css/pf_tempesta_seven_compressed_bold-webfont.css" />
  <link rel="stylesheet" href="css/count99-game.css">
</head>
<body>

  <div id='game'>
    <canvas id='game-canvas' width='480' height='320'></canvas>
    <div id='hud'>
      <span id='next-count'>loading</span>
    </div>
    <div id='gameover'>
      <p><a href='#' id='restart-button'></a></p>
    </div>
  </div>

  <script type="text/javascript" src='vendors/easeljs-0.5.0.min.js'></script>
  <script type="text/javascript" src='js/count99-game.js'></script>
</body>
</html>